[loggers]
keys=root,m3u_dump

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_m3u_dump]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=m3u_dump
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=("log-m3u-dump.log", "a", 200 * 1024, 3)

[formatter_simpleFormatter]
format=%(asctime)s:%(levelname)s:%(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s:%(name)s:%(levelname)s:%(message)s
datefmt=
