[tox]
envlist = py35, flake8, coverage

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 m3u-dump

[testenv:coverage]
; tox -e coverage で実行
commands =
;    coverage erase
;    py.test --cov=m3u_dump --basetemp={envtmpdir} tests/
    coverage html --include=m3u_dump/*

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/m3u_dump
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --cov=m3u_dump --basetemp={envtmpdir} tests/
;    py.test --basetemp={envtmpdir} -vvv



; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
